<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/khand" rel="stylesheet">
    <title>Contato</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: #5a518a;
            color: #fff;
        }

        
        nav {
            padding: 20px;
            background-color: rgba(85, 80, 134, 1);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 100px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        
        h1 {
            text-align: center;
            margin: 40px 0 20px 0;
            color: #5a518a;
            font-size: 2em;
            font-weight: bold;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif
        }

        
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 30px;
            text-align: center;
        }

        h2,
        h3,
        p {
            color: rgba(85, 80, 134, 1);
            font-family: 'Khand', sans-serif;
            letter-spacing: 0.7px;
            word-spacing: 5px;
            margin-bottom: 10px;
        }

        .topo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">ACAPRA</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Noticias.html">Notícias</a>
            <a href="Contato.html">Contato</a>
            <a href="Adocao.html">Adoção</a>
        </nav>
    </header>

    <section>
        <div class="topo">
            <h1>CONTATO</h1>
        </div>

        <h3>Telefone/Celular</h3>
        <p>(47) 9 9911-1652</p>

        <h3>Email</h3>
        <p>apedami@bol.com.br</p>

        <h3>Caixa Postal</h3>
        <p>496</p>
    </section>
</body>

</html>
